name: update-wishlists
run-name: updates wish lists alongisde Voltron source
on: push
jobs:
  update-submodule:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      - run: git submodule update --remote
      - run: python3 voltron_splitter.py
      - run: git add .
      - run: git commit -m "update alongside dim-wish-list-sources by 48klocs"
      - run: git push origin main
